# TRPO_lab7

./: pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 221a3f8d9064f358.json  31a9124e2c9cdb2b.json  5e1bf098d4033684.json  a7e5dfb17ba363be.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: executors.json  severity.json  status-chart.json  summary.json
src/main/java/ru/volsu/qa/models/: Account.java  Post.java
src/main/java/ru/volsu/qa/ui/config/: Config.java
src/main/java/ru/volsu/qa/ui/pageobject/: AccountCreationForm.java  BasePage.java  SignUpForm.java  TopBar.java
src/main/java/ru/volsu/qa/ui/pageobject/models/: Account.java  Post.java
src/main/resources/: config.properties
src/test/java/ru/volsu/qa/: ApiTests.java
src/test/java/ru/volsu/qa/ui/: BaseTest.java  RegistrationNegativeTests.java  RegistrationTests.java
src/test/resources/: allure.properties  test.xml
